<!--
  Generated template for the DashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="lightblue">
        <!-- <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button> -->
        <ion-title>Sum Invoice</ion-title>
        <!-- <ion-buttons end>
            <button ion-button (click)="sendEmail()">
              <ion-icon name="send"></ion-icon>
          </button>
          </ion-buttons> -->
      </ion-navbar>
</ion-header>

<ion-content >
    <ion-slides class="dashslides" pager="true">
        <ion-slide>
          
          <img src="assets/imgs/1.png" style="height:600px">
        </ion-slide>
        <ion-slide>
          
          <img src="assets/imgs/2.png" style="height:600px">
        </ion-slide>
        <ion-slide>
         
          <img src="assets/imgs/3.png" style="height:600px">
        </ion-slide>
        <ion-slide>
         
            <img src="assets/imgs/4.png" style="height:600px">
          </ion-slide>
          <ion-slide>
         
              <img src="assets/imgs/5.png" style="height:600px">
            </ion-slide>
        
       </ion-slides>
       <!-- <ion-row>
          <ion-col text-center>
              
              <button ion-button color="light"><ion-icon name="logo-google"> Sign in</ion-icon> </button>
          </ion-col>
        </ion-row> -->
       <ion-row>
          <ion-col text-center>
              <button ion-button color="lightblue" style="border-radius: 5px; width: -webkit-fill-available;" (click)="loginpage()">LOGIN</button>
          </ion-col>
          <ion-col text-center>
              <button ion-button color="light" style="border-radius: 5px; width: -webkit-fill-available;" (click)="signuppage()">SIGNUP</button>
          </ion-col>
        </ion-row>
</ion-content>
